version: '3.9'

services:
  skitai-app:
    image: registry.gitlab.com/skitai/ecsdep
    x-ecs-pull-credentials: arn:aws:secretsmanager:ap-northeast-2:619545295302:secret:gitlab/hansroh-I9R3jh
    container_name: skitai-app
    build:
      context: ..
      dockerfile: dep/Dockerfile
      target: image-${SERVICE_STAGE}
    environment:
      SERVICE_STAGE: ${SERVICE_STAGE}
      REGISTRY_USER: hansroh
    logging:
      x-ecs-driver: awslogs
    x-ecs-essential: true
    deploy:
    ports:
      - 5000
    healthcheck:
      test:
        - "CMD-SHELL"
        - "wget -O/dev/null -q http://localhost:5000 || exit 1"

  skitai-nginx:
    image: registry.gitlab.com/skitai/ecsdep/nginx
    x-ecs-pull-credentials: arn:aws:secretsmanager:ap-northeast-2:619545295302:secret:gitlab/hansroh-I9R3jh
    container_name: skitai-nginx
    build:
      context: ..
      dockerfile: dep/Dockerfile.nginx
    logging:
      x-ecs-driver: awslogs
    environment:
      SERVICE_STAGE: ${SERVICE_STAGE}
    deploy:
    depends_on:
      - skitai-app
    x-ecs-wait-conditions:
      - HEALTHY
    ports:
      - "8080:80"

networks:
  ecsdep:

secrets:
  REGISTRY_USER:
    name: "arn:aws:secretsmanager:ap-northeast-2:619545295302:secret:gitlab/hansroh-I9R3jh:username::"
    external: true


# ECS config --------------------------------------------
x-ecs-service:
  name: extern-service
  deploy:
    resources:
      limits:
        cpus: "128"
        memory: 24M
    compatibilities:
      - external
    strategy:
      minimum_healthy_percent: 100
      maximum_percent: 150
    autoscaling:
      desired: 2
      min: 2
      max: 4
      cpu: 100
      memory: 80

x-terraform:
  provider: aws
  region: ap-northeast-2
  template-version: 1.1
  state-backend:
    region: "ap-northeast-2"
    bucket: "h3lab-states-data"
    key-prefix: "terraform/ecs-cluster"

x-ecs-cluster:
  name: noec2
